body{  
	margin: 0;
	font-family: 'Hurricane', cursive;
	font-size: 30px;
	color: black;
	line-height: 1.6;

}

.container{
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
}

.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}

.nav{   
	font-size: 16px;
	text-transform: uppercase;
}	

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	color: black;
	position: relative;
	text-decoration: none;
	transition: color 0.9s linear;

}

.nav_link:hover{
	color: #fce38a;

}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: #fce38a;

	opacity: 0;
	transition: opacity 0.1s linear;

}

.nav_link:hover:after{
	display: block;
	opacity: 1;
	
}


.intro{  
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;

}

.btn{  
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid black;
    padding: 8px 30px;

    transition: background .5s linear, color .5s linear;

}	    	

.btn:hover{
	background-color: black;
	color: white;

}

.about{
	display: flex;
	justify-content: space-between;

}

.container_gallery{
	width: 60%;
	margin: 2rem auto;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 1.5rem;


}

.gallery_img{
	width: 100%;
	height: 100%;
	odject-fit: cover;
	display: block;
}

.gallery_item1{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;

}
.gallery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;

}

.gallery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;

}

.gallery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;

}

.gallery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;


}

.gallery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;

}

.footer{  
	margin-tor: 400px;
	height: 400px;
	text-align: center;

}

.title{  
 font-size: black;
 line-height: 1;
 margin-bottom: 10px;

 }	

.adres2{
	font-size: 20px;

}


.contact2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	calor: black;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid darkcyan;
	padding: 4px 10px;

}

.contact2:hover {
	background-color: darkcyan;
	color: white;
}


.video{
	position: fixed;
	right:0 ;
	bottom: 0;
	min-height: 100%;
	min-width: 100%;
	width: auto ;
	height: auto;
	z-index: -9999;
}
  












